<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页postman  小工具 </title>
	<style type="text/css">

 /*--disable-web-security*/
		body {
			background: #ffffff;
			text-align: center;
		}
		textarea {
			width: 600px;
			height: 200px;
		}
		div {
			margin: 10px 0 ;
		}

		input[type=text] {
			width: 600px;
			padding: 5px ;
		}

		dot {
			display: inline-block;
			height: 1em;
			line-height: 1;
			text-align: left;
			vertical-align: -.25em;
			overflow: hidden;
		}

		dot::before {
			display: block;
			content: '...\A..\A.';
			white-space: pre-wrap;
			animation: dot 3s infinite step-start both;
		}
		
		@keyframes dot {
			33% { transform: translateY(-2em); }
			66% { transform: translateY(-1em); }
		}



		/* 为不同语言指定引号的表现 */
		:lang(ch) > q { quotes: '“' '”'; }
		:lang(en) > q { quotes: '"' '"'; }
		:lang(no) > q { quotes: '.' '.'; }
		:lang(nn) > q { quotes: '<<' '>>'; }
		/* 在q 标签的前后插入引号 */
		q:before { content: open-quote; }
		q:after { content: close-quote; }

	</style>
</head>
<body>
	正在加载中<dot>...</dot>

	<p lang="ch"><q>这本书很赞！</q></p>
	<p lang="en"><q>This book is very good!</q></p>
	<p lang="no"><q>denne bog er fantastisk!</q></p>
	<p lang="nn"><q>denne bog er fantastisk!</q></p>
	
</body>
</html>