<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页postman  小工具 </title>
	<style type="text/css">

 /*--disable-web-security*/
		body {
			background: #ffffff;
			text-align: center;
		}

		.counter {
		  counter-reset: wangxiaoer 2; 
		  font-size: 32px; 
		  font-family: Arial Black; 
		  color: #cd0000; 
		}
		.counter:before { 
		  content: counter(wangxiaoer); 
		}

		.mycounter {
		  counter-reset: wangxiaoer 2 wangxiaosan 3; 
		  font-size: 32px; 
		  font-family: Arial black; 
		  color: #cd0000; 
		}
		.mycounter:before { 
		  content: counter(wangxiaoer); 
		}
		.mycounter:after { 
		  content: counter(wangxiaosan); 
		}

	</style>
</head>
<body>
	<p>我叫王小二，字如其名，下面要出现的数字是：</p>
	<p class="counter"></p>
	<p>我叫王小二，万万没想到，会出现另外一个数字：</p>
	<p class="mycounter"></p>
	
</body>
</html>